[bumpversion]
commit = True
tag = True
current_version = 0.7.3-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:consul/__init__.py]

[bumpversion:file:sonar-project.properties]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

