# Required metadata
sonar.projectKey=com.github:cablehead:python-consul
sonar.projectName=Python Consul
sonar.projectVersion=1.0.0-dev

# Comma-separated paths to directories with sources (required)
sonar.sources=consul

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
