[tox]
envlist = flake8, py27, pypy, py34

[flake8]
ignore = F811,E226
exclude = .tox/*,xx/*,__*,docs/*,*aio.py

[testenv]
deps =
    pytest
    pytest-rerunfailures
    tornado
commands =
    py.test --reruns=3 consul tests

[testenv:py34]
deps =
    pytest
    pytest-rerunfailures
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 consul tests
    flake8 --exclude=".tox/*,xx/*,__*,docs/*"

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:coverage]
deps =
    pytest-cov
    tornado
    coveralls
commands =
    py.test --cov {envsitepackagesdir}/consul tests
    coveralls
